<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/text_shadow"
    tools:context=".layouts.grid_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridtitle"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/berlin_x_bold"
        android:layout_marginStart="20dp" />

    <ImageButton
        android:id="@+id/sortby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/filtericon"
        android:layout_alignParentRight="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridtitle"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gridrecycler" />


</RelativeLayout>